<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>JobShop Scheduling (INSA 4IR)</title>
                <meta name="robots" content="noindex" />
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="favicon.svg">
                        <link rel="shortcut icon" href="favicon.png">
                <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
                <link rel="stylesheet" href="css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="prelude.html"><strong aria-hidden="true">1.</strong> Welcome</a></li><li class="chapter-item expanded "><a href="entry-points.html"><strong aria-hidden="true">2.</strong> Entry Points</a></li><li class="chapter-item expanded "><a href="instances.html"><strong aria-hidden="true">3.</strong> Instances</a></li><li class="chapter-item expanded "><a href="encodings.html"><strong aria-hidden="true">4.</strong> Encodings</a></li><li class="chapter-item expanded "><a href="solvers.html"><strong aria-hidden="true">5.</strong> Solvers</a></li><li class="chapter-item expanded "><a href="benchmarking.html"><strong aria-hidden="true">6.</strong> Benchmarking</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">JobShop Scheduling (INSA 4IR)</h1>

                    <div class="right-buttons">
                                                <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="welcome"><a class="header" href="#welcome">Welcome</a></h1>
<p>In this page, we briefly discuss setting up a productive environment for the assignment. The following pages provide an high-level view of the architecture and main components of the provided source code.</p>
<p>Useful links:</p>
<ul>
<li><a href="https://github.com/insa-4ir-meta-heuristiques/template-jobshop/">Base code</a></li>
<li><a href=".">Documentation (this)</a></li>
<li><a href="apidocs/">Javadoc</a></li>
<li><a href="https://moodle.insa-toulouse.fr/course/view.php?id=1354">Moodle</a></li>
</ul>
<h2 id="setting-up"><a class="header" href="#setting-up">Setting up</a></h2>
<p>Start by accepting the GitHub classroom assignment : </p>
<ul>
<li>Go to the <a href="https://classroom.github.com/a/0D8w2F7g">invite link</a></li>
<li>Select your name in the list to associate it with you github account (there is a particular link that you can follow if you do not appear in the list). This should create a private repository to which only yourself and the teachers have access. </li>
<li>Clone the repository and get started.</li>
</ul>
<h3 id="working-in-intellij"><a class="header" href="#working-in-intellij">Working in IntelliJ</a></h3>
<p>For working on this project, we recommend using the IntelliJ-IDEA development environment. It is available in INSA's 
classrooms as well as on <code>montp.insa-toulouse.fr</code>.</p>
<p>To import the project in IntelliJ (once IntelliJ is running):</p>
<ul>
<li>Open a new project : <code>Open project</code> or <code>File &gt; Open</code></li>
<li>Select the <code>pom.xml</code> file in the cloned repository. </li>
<li>Select <code>Open as project</code>.</li>
</ul>
<p>To run the program in IntelliJ, you can </p>
<ul>
<li>Right click on the <code>src/main/java/jobshop/Main</code> class in the project view.</li>
<li>Select <code>Run Main.main()</code>. The program should execute but complain that some arguments are missing.</li>
<li>Specify the expected command line arguments : 
<ul>
<li>open the run configuration dialog: <code>Run &gt; Edit Configuration</code> </li>
<li>fill in the <code>Program arguments</code> text box with <code>--solver basic random --instance aaa1 aaa2</code> (more details on the meaning of the arguments is given in the next documentation page)</li>
</ul>
</li>
</ul>
<h3 id="working-on-the-command-line-maven"><a class="header" href="#working-on-the-command-line-maven">Working on the command line (Maven)</a></h3>
<p>Compilation instructions are given for Linux (it should work on Windows as well but you are on your own).</p>
<pre><code>❯ mvn compile    # Compiles the project
</code></pre>
<p>The project can be executed directly with the <code>mvn</code> command by specifying the arguments like so:</p>
<pre><code>❯ mvn exec:java -Dexec.args=&quot;--solver basic random --instance aaa1 ft&quot;

</code></pre>
<p>You can also build an executable jar file, and run it with the java command.
This is especially useful if you want to run it on another machine.</p>
<pre><code> # Create a jar file with all dependencies in as `target/jobshop-1.0-SNAPSHOT-jar-with-dependencies.jar`
❯ mvn package assembly:single
# Run the jar file. Only requires a Java Runtime Environment (JRE)
❯ java -jar target/jobshop-1.0-SNAPSHOT-jar-with-dependencies.jar --solver basic --instance ft06
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="entry-points"><a class="header" href="#entry-points">Entry Points</a></h1>
<h2 id="jobshopmaintest"><a class="header" href="#jobshopmaintest"><code>jobshop.MainTest</code></a></h2>
<p>This is a java main class that you can use to run some small tests. It comes with some initial code to get you started when exploring the encodings.</p>
<h2 id="jobshopmain"><a class="header" href="#jobshopmain"><code>jobshop.Main</code></a></h2>
<p>This is the principal entry point that aims at helping you running many solvers on many instances and comparing the results.
It expects several command line arguments to specify which solvers to run and which instance to solve.</p>
<pre><code>Usage: jsp-solver [-h] [-t TIMEOUT] --solver SOLVER [SOLVER ...]
                  --instance INSTANCE [INSTANCE ...]

Solves jobshop problems.

named arguments:
  -h, --help             show this help message and exit
  -t TIMEOUT, --timeout TIMEOUT
                         Solver  timeout  in  seconds  for  each  instance. 
                         (default: 1)
  --solver SOLVER [SOLVER ...]
                         Solver(s) to use  (space  separated  if  more than
                         one)
  --instance INSTANCE [INSTANCE ...]
                         Instance(s) to  solve  (space  separated  if  more
                         than one). All instances  starting  with the given
                         String will be  selected.  (e.g.  &quot;ft&quot; will select
                         the instances ft06, ft10 and ft20.
</code></pre>
<h3 id="example-usage"><a class="header" href="#example-usage">Example usage</a></h3>
<pre><code class="language-shell"># Running the Main program with gradle
❯ ./gradlew run --args=&quot;--solver basic --instance ft06&quot;
</code></pre>
<p>The command line above indicates that we want to solve the instance named<code>ft06</code> with the <code>basic</code> solver. It should give an output like the following :</p>
<pre><code>                         basic
instance size  best      runtime makespan ecart
ft06     6x6     55            1       60   9.1
AVG      -        -          1.0        -   9.1
</code></pre>
<p>Fields in the result view are the following :</p>
<ul>
<li><code>instance</code>: name of the instance</li>
<li><code>size</code>: size of the instance <code>{num-jobs}x{num-tasks}</code></li>
<li><code>best</code>: best known result for this instance</li>
<li><code>runtime</code>: time taken by the solver in milliseconds (rounded)</li>
<li><code>makespan</code>: makespan of the solution</li>
<li><code>ecart</code>: normalized distance to the best result: <code>100 * (makespan - best) / best</code> </li>
</ul>
<p>One can also specify multiple solvers (below <code>basic</code> and <code>random</code>) and instances (below <code>ft06</code>, <code>ft10</code> and <code>ft20</code>) for simultaneous testing:</p>
<pre><code class="language-shell">❯ ./gradlew run --args=&quot;--solver basic random --instance ft06 ft10 ft20&quot;

                         basic                         random
instance size  best      runtime makespan ecart        runtime makespan ecart
ft06     6x6     55            1       60   9.1            999       55   0.0
ft10     10x10  930            0     1319  41.8            999     1209  30.0
ft20     20x5  1165            0     1672  43.5            999     1529  31.2
AVG      -        -          0.3        -  31.5          999.0        -  20.4
</code></pre>
<p>Here the last line give the average <code>runtime</code> and <code>ecart</code> for each solver.</p>
<p><strong>Tip:</strong> When selecting instances to solve, you can only provide a prefix to instance name. All instances that start with this prefix will be selected.
For instance running the program with the option <code>--instance la</code> will select all Lawrences instance (<code>la01</code> to <code>la40</code>).</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="instances"><a class="header" href="#instances">Instances</a></h1>
<p>The project comes with a set of predefined jobshop instances that you will use for the project.
All instances are provided in the <code>instances/</code> folder of the repository.</p>
<h2 id="test-instances"><a class="header" href="#test-instances">Test instances</a></h2>
<p>Test instances start with the <code>aaa</code> prefix. 
We provide three of them</p>
<ul>
<li><code>aaa1</code>: a very small instance that you can use to get acquainted with the different encodings</li>
<li><code>aaa2</code>: a slightly more complex instance that has been used during the classes</li>
<li><code>aaa3</code>: an instance that produces deterministic results for the greedy methods</li>
</ul>
<h2 id="benchmark-instances"><a class="header" href="#benchmark-instances">Benchmark instances</a></h2>
<p>All other instances are common benchmarks that you can use to test the performance of your algorithms.</p>
<p>You can find more informations (lower and upper bounds, best known solutions, ...) on the website <a href="http://jobshop.jjvh.nl/index.php">http://jobshop.jjvh.nl/index.php</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="encodings"><a class="header" href="#encodings">Encodings</a></h1>
<p>Several encoding and associated utilities are provided in the <code>jobshop.encodings</code> package.
The abstract class <code>Encoding</code> provides a common interface for all encodings.
The only requirement for an encoding is to be able to transform itself into a <code>Schedule</code>.</p>
<p>The <code>jobshop.encodings</code> package contains a <code>Task</code> class that allows representing a particular task of a jobshop instance.
A <code>Task</code> object contains a pair of integers <code>(job, task)</code> that respectively specify the job in which the task appears, and the index of the task in this job.
For instance the task created with <code>new Task(0, 2)</code> would represent the third task of the first job.</p>
<h2 id="schedule"><a class="header" href="#schedule">Schedule</a></h2>
<p>The <code>Schedule</code> is direct encoding of a solution: it associates every task in the jobshop instance to a start time.</p>
<p>It plays a particular role as it is the standard way of representing a solution. As a consequence, all other encodings must provide a way to produce a schedule.</p>
<p>Convenience methods:</p>
<ul>
<li><code>isValid()</code>: returns true if the schedule is valid (no violated constraints).</li>
<li><code>makespan()</code>: computes the makespan of the solution.</li>
<li><code>criticalPath()</code>: returns a critical path in the solution.</li>
<li><code>asciiGantt()</code>: generates a Gantt chart view of the solution in ASCII art.</li>
</ul>
<h2 id="jobnumbers"><a class="header" href="#jobnumbers">JobNumbers</a></h2>
<p>The <code>JobNumbers</code> encoding consists of a sequence of job numbers. To produce a schedule, one should iterate on the job numbers and try to schedule <em>as early as possible</em> the next task of the job.</p>
<p>For instance the encoding <code>[0 0 1 1 0 1]</code> will produce a schedule by trying to place as early as possible the following tasks (in this order):</p>
<ul>
<li><code>(0, 0)</code>: first task of the first job</li>
<li><code>(0, 1)</code>: second task of the first job</li>
<li><code>(1, 0)</code>: first task of the second job</li>
<li><code>(1, 1)</code>: second task of the second job</li>
<li><code>(0, 2)</code>: third task of the first job</li>
<li><code>(1, 2)</code>: third task of the second job</li>
</ul>
<h2 id="resourceorder"><a class="header" href="#resourceorder">ResourceOrder</a></h2>
<p>The resource order encoding specifies the order in which each machine will process its tasks.</p>
<p>Each machine is associated with an array of tasks that specifies the order on which the tasks must be scheduled on the machine.</p>
<p>For instance, the (completely fictional) encoding:</p>
<pre><code>machine 0: [(0, 1), (1, 0)]
machine 1: [(0, 0), (1, 1)]
machine 2: [(1, 2), (0, 2)]
</code></pre>
<p>specifies that the first machine (machine 0) will first process the second task of the first job <code>(0, 1)</code> and only when it is finished can start processing the first task of the second job <code>(1, 0)</code>.</p>
<p>Unlike <code>JobNumbers</code>, the <code>ResourceOrder</code> encoding might represent invalid solutions. In this case, its <code>toSchedule()</code> method will return an empty result.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="solvers"><a class="header" href="#solvers">Solvers</a></h1>
<h2 id="the-solver-interface"><a class="header" href="#the-solver-interface">The <code>Solver</code> interface</a></h2>
<p><code>jobshop.solvers.Solver</code> provides a common interface for all solvers.</p>
<p>Implementing the <code>Solver</code> interface requires implementing a method <code>solve(Instance instance, long deadline)</code> where:</p>
<ul>
<li><code>instance</code> is the jobshop instance that should be solved.</li>
<li><code>deadline</code> is the absolute time by which the solver should have exited. This deadline is in milliseconds and can be compared with the result of <code>System.currentTimeMillis()</code>.</li>
</ul>
<p>The <code>solve()</code> method should return a <code>Result</code> object, that provides the found solution as a <code>Schedule</code> and the cause for exiting.</p>
<h2 id="basicsolver"><a class="header" href="#basicsolver"><code>BasicSolver</code></a></h2>
<p>A very simple solver that tries to schedule all first tasks, then all second tasks, then all third tasks, ...
It does so using the <code>JobNumbers</code> encoding.</p>
<h2 id="randomsolver"><a class="header" href="#randomsolver"><code>RandomSolver</code></a></h2>
<p>Another very simple solver based on the <code>JobNumbers</code> encoding.
At each iteration, the solver generates a new random solution keeps it if it the best one found so far.</p>
<p>It repeats this process until the deadline to produce a result is met and finally returns the best solution found.</p>
<h2 id="greedysolver"><a class="header" href="#greedysolver"><code>GreedySolver</code></a></h2>
<p>The greedy solver is not implemented yet. 
Its constructor accepts a parameter that specifies the priority that should be used to produce solutions.</p>
<h2 id="descentsolver"><a class="header" href="#descentsolver"><code>DescentSolver</code></a></h2>
<p>Not implemented yet. It should use the <em>Nowicki and Smutnicki</em> neighborhood for which some initial code is provided in the <code>jobshop.solver.neighborhood</code> package.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="benchmarking-tips-and-tricks"><a class="header" href="#benchmarking-tips-and-tricks">Benchmarking Tips and Tricks</a></h1>
<p>Below are a few advices to facilitate the evaluation of your solvers. Feel free to follow them if them seem relevant to you and to adapt them to your own use-cases.</p>
<h2 id="easily-testing-with-different-parameters"><a class="header" href="#easily-testing-with-different-parameters">Easily testing with different parameters</a></h2>
<p>One can expect some solvers to have a lot of possible parameters. It would be impractical to manually define a name for each of the possible variants.
What would be really nice would be to have the program automatically understand that:</p>
<ul>
<li><code>taboo</code> refers to the taboo method with the default parameters</li>
<li><code>taboo__est-spt__20</code> refers to the taboo method with a taboo size of <code>20</code> and the <code>est-spt</code> solver to provide the initial solution</li>
<li><code>taboo__descent__10</code> refers to the taboo method with a taboo size of <code>10</code> and the <code>descent</code> solver to provide the initial solution</li>
</ul>
<p>Here is a partial example of an implementation of the <code>Solver.getSolver()</code> method that leverages regular expressions to do exactly that. It should of course be adapted to match the parameters of your own solvers, for instance, a value for the parameter 'maxIter' in the taboo method or the neighborhood to use.</p>
<pre><code class="language-java">/** Static factory method to create a new solver based on its name. */
static Solver getSolver(String name) {
    switch (name) {
        case &quot;basic&quot;: return new BasicSolver();
        case &quot;random&quot;: return new RandomSolver();
        ...
        // taboo with some default parameters
        case &quot;taboo&quot;: return new TabooSolver(getSolver(&quot;est_lrpt&quot;), 20);
        default:
            // not one of the predefined solvers, try to see if we can extract parameters from the solver name
            // using Pattern/Matcher from java.util.regex package
            Pattern taboo = Pattern.compile(&quot;taboo__([a-z_]+)__([0-9]+)&quot;);
            Matcher m = taboo.matcher(name);
            if (m.find()) {
                String baseSolverName = m.group(1);
                int tabooSize = Integer.parseInt(m.group(2));
                return new TabooSolver(getSolver(baseSolverName), tabooSize);
            }
            // not a taboo, try matching with descent
            Pattern descent = Pattern.compile(&quot;descent__([a-z_]+)&quot;);
            ...
            throw new RuntimeException(&quot;Unknown solver: &quot;+ name);
    }
}
</code></pre>
<h2 id="using-insas-compute-servers"><a class="header" href="#using-insas-compute-servers">Using INSA's compute servers</a></h2>
<p>To launch your experimental analysis, you can use one of the available compute servers (accessible with INSA's VPN): <code>srv-gei-gpu1</code> , <code>srv-gei-gpu2</code> or <code>srv-ens-calcul</code></p>
<p>Those server are suppose to be always on. You can check with the <code>uptime</code> command for how long a server has been running. Please notify us if the server has been recently restarted of if you have any problem acccessing them.</p>
<pre><code class="language-sh"># Example to connect to srv-gei-gpu2
moi@mamachine:~$ ssh srv-gei-gpu2
moi@srv-gei-gpu2 password: 
...
Welcome to Ubuntu 18.04.5 LTS (GNU/Linux 5.4.0-72-generic x86_64)
...
moi@srv-gei-gpu2:~$ cd PATH/TO/MY/CODE
moi@srv-gei-gpu2:~/MyCode$./gradlew build
moi@srv-gei-gpu2:~/MyCode$
moi@srv-gei-gpu2:~/MyCode$ nohup  ./gradlew run --args=&quot;--solver method1 method2 (...)  --instance ta (...)&quot; &gt; MyOuFile 2&gt; MyErrFile &amp;
</code></pre>
<p>Before running any benchmark, you should check that the server is not already under heavy load, which might impact the performance of your program. You can manually check that with the <code>top</code> command.</p>
<h2 id="automating-the-collection-and-analysis-of-results"><a class="header" href="#automating-the-collection-and-analysis-of-results">Automating the collection and analysis of results</a></h2>
<p>The <code>jobshop.Main</code> program that is provided to you is a good start to build you own benchmarking suite. However, the results that are printed on the standard output are mostly intended to be easily readable by a human being, not by a computer program.</p>
<p>To automate the the collection of results and their analysis, you might want to modify the <code>jobshop.Main</code> program to:</p>
<ul>
<li>accept an additional command line argument that specifies a filename to which the collected data must be exported.</li>
<li>if this argument is specified, then write the results to this file in commonly accepted format. 
A very common format for this is the CSV (Comma Separated Value) format that can be:
<ul>
<li>opened in spreadsheet software such as Excel or LibreOffice</li>
<li>read from most programming languages (including python with the <code>csv</code> or <code>pandas</code> modules)</li>
</ul>
</li>
<li>have automated scripts that process the results files, for instance to produce some graphs. In python, the <code>matplotlib</code> package is useful for making some graphs and the <code>pandas</code> package to perform some statistical analysis. The <code>gnuplot</code> program is also commonly used to create graphs from CSV data.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
                        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
                
    </body>
</html>
